# QASFScript

QASF/: .gitignore  pom.xml
QASF/src/main/java/com/virtium/: Main.java
QASF/src/test/java/Features/: InputData.feature
QASF/src/test/java/Helpers/: KeywordWebUI.java
QASF/src/test/java/Helpers/DataProvider/: ExcelReader.java  PropertyFileReader.java
QASF/src/test/java/Helpers/Manager/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
QASF/src/test/java/Pages/: CommonPage.java  LoginPage.java  PDTESTPage.java  SMTPage.java
QASF/src/test/java/Runners/: LocalRunner.java  TestRunner.java
QASF/src/test/java/SharingTestContext/: TestContext.java
QASF/src/test/java/Steps/: CommonSteps.java  LoginSteps.java  PDTESTSteps.java  SMTSteps.java
QASF/src/test/resources/Features/: InputData.feature
